  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           8
 MonthlyColumnsCount=          25
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        3200
 numTableEntry=        2854
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          36
 NumOfRVariable=        4832
 NumOfRVariable(Total)=        4832
 NumOfRVariable(Actual)=          82
 NumOfRVariable(Summed)=          74
 NumOfRVariable(Meter)=          70
 NumOfIVariable=         224
 NumOfIVariable(Total)=         224
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         112
 NumVarMeterArrays=          70
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          25
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         908
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          77
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         122
 MaxNumOfNodeConnections=        1000
