Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.05.23 16:21
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.19,  -7.37,  -8.77,  -7.55,  -0.56,   7.27,  14.64,  19.97,  21.53,  19.02,  12.99,   5.38
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Rochester International Arpt MN USA TMY3 WMO#=726440,43.90,-92.50,-6.00,398.00,96634,1.1486
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,6.38,33.50,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,US+SF+CZ6A+hp+slab+IECC_2021,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,SHEATHING_CONSOL_LAYER,0.8807,Rough,3.1115E-002,3.533E-002,20.100,1465.415,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,7.2015,Rough,0.4445,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,FLOOR_CONSOL_LAYER,1.9554E-005,Rough,2.5400E-004,12.990,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,WALL_CONSOL_LAYER,2.4438,Rough,0.1397,5.717E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5870,Smooth,4.2270E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,GLASS,0.4127,VerySmooth,4.1840E-002,0.101,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,25,9
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,3.25,1,1,1,0.00,12.13,0.00,9.10,1.01E-002,5.19,2.59,286.12,TARP,DOE-2,110.41,220.10,183.37,33.01,10,9,4,Yes
 Zone Information, ATTIC_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,5.59,1,1,1,0.00,12.13,0.00,9.10,5.19,6.70,0.75,83.17,TARP,DOE-2,110.41,13.71,13.71,0.00,5,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_UNIT1,110.41,3.0,36.803,2.717E-002,1.531,12.538,0.000,0.000,0.000,0.000,14.069,No
 Zone Internal Gains Nominal, ATTIC_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING_UNIT1,110.41,3.0,3.0,2.717E-002,36.803,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,110.41,3.0,116.168,1.052,38.723,0.000,0.600,0.200,0.200,0.000,General,7.987,116.168
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,110.41,3.0,52.827,0.478,17.609,0.000,0.600,0.200,0.200,0.000,General,3.632,52.827
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT1,110.41,3.0,65.699,0.595,21.900,0.150,0.600,0.250,0.000,dishwasher,0.000,58.932
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT1,110.41,3.0,91.058,0.825,30.353,0.000,1.000,0.000,0.000,refrigerator,66.598,91.058
 ElectricEquipment Internal Gains Nominal, CLOTHESWASHER1,CLOTHESWASHER,LIVING_UNIT1,110.41,3.0,28.478,0.258,9.493,0.000,0.800,0.200,0.000,clotheswasher,0.000,25.545
 ElectricEquipment Internal Gains Nominal, ELECTRIC_DRYER1,CLOTHESDRYER,LIVING_UNIT1,110.41,3.0,213.065,1.930,71.022,5.000E-002,0.150,0.800,0.000,electric_dryer,0.000,213.065
 ElectricEquipment Internal Gains Nominal, ELECTRIC_RANGE1,COOKINGRANGE,LIVING_UNIT1,110.41,3.0,248.154,2.248,82.718,0.300,0.400,0.300,0.000,electric_range,5.843,248.154
 ElectricEquipment Internal Gains Nominal, TELEVISION1,INTERIORLIGHTING,LIVING_UNIT1,110.41,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,television,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCPLUGLOAD,LIVING_UNIT1,110.41,3.0,567.464,5.140,189.155,6.000E-002,0.690,0.250,0.000,electric_mels,293.392,567.464
 ElectricEquipment Internal Gains Nominal, IECC_ADJ1,MISCPLUGLOAD,LIVING_UNIT1,110.41,3.0,170.424,1.544,56.808,6.244E-002,0.412,0.251,0.275,IECC_adj,88.113,170.424
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTERIOR WALL,   1,   5,  10,   0.167,     0.2829    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0311,         0.035,     20.100,     1465.415,  0.8807    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,WALL_CONSOL_LAYER,  0.1397,         0.057,    120.801,     1036.258,   2.444    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,  10,      0.51360630E-08,     -0.22035233E-13,      0.91774209E-08,     -0.50676220E-13
 CTF,   9,     -0.14060012E-04,      0.39159197E-12,     -0.22958088E-04,      0.29728831E-08
 CTF,   8,      0.28980689E-02,      0.65531654E-09,      0.46215968E-02,     -0.71708779E-05
 CTF,   7,     -0.65978682E-01,      0.13350779E-06,     -0.16306378    ,      0.13238707E-02
 CTF,   6,      0.64596177    ,      0.50193482E-05,       2.1320981    ,     -0.28125917E-01
 CTF,   5,      -3.4215999    ,      0.48298777E-04,      -13.652056    ,      0.25148823    
 CTF,   4,       10.645660    ,      0.13839053E-03,       47.881148    ,      -1.1749737    
 CTF,   3,      -19.924231    ,      0.11919231E-03,      -96.040791    ,       3.0621859    
 CTF,   2,       21.976583    ,      0.26462555E-04,       109.48934    ,      -4.4404618    
 CTF,   1,      -13.118296    ,      0.91387708E-06,      -65.855375    ,       3.3273744    
 CTF,   0,       3.2593552    ,      0.33613880E-09,       16.204438    
 Construction CTF,INTERIORFURNISHINGS,   2,   1,   9,   0.167,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   9,     -0.27580628E-02,      0.97439125E-12,     -0.27580628E-02,      0.28516790E-03
 CTF,   8,      0.73590997E-01,      0.21837543E-08,      0.73590997E-01,     -0.77836043E-02
 CTF,   7,     -0.82599318    ,      0.23162835E-06,     -0.82599318    ,      0.89703933E-01
 CTF,   6,       5.1113916    ,      0.48671053E-05,       5.1113916    ,     -0.57224845    
 CTF,   5,      -19.214933    ,      0.30163627E-04,      -19.214933    ,       2.2266322    
 CTF,   4,       45.557404    ,      0.63181060E-04,       45.557404    ,      -5.4853312    
 CTF,   3,      -68.275533    ,      0.44785456E-04,      -68.275533    ,       8.5710568    
 CTF,   2,       62.555368    ,      0.93952058E-05,       62.555368    ,      -8.2111738    
 CTF,   1,      -31.904423    ,      0.39200004E-06,      -31.904423    ,       4.3886678    
 CTF,   0,       6.9260389    ,      0.77047546E-09,       6.9260389    
 Construction CTF,INTERIOR FLOOR,   5,   2,   4,   0.167,      1.702    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   4,      0.50405178E-13,      0.16668152E-13,      0.29402090E-13,     -0.58636069E-16
 CTF,   3,     -0.78967347E-05,      0.18486376E-05,     -0.51544008E-05,      0.20741056E-12
 CTF,   2,      0.37655193    ,      0.34407043E-01,      0.80677627E-01,     -0.16328896E-04
 CTF,   1,      -8.0349315    ,      0.81344511    ,      -1.1624309    ,      0.21506451    
 CTF,   0,       8.9946927    ,      0.48845120    ,       2.4180636    
 Construction CTF,INTERIOR CEILING,   6,   2,  11,   0.167,     0.1373    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.4445,         0.062,     41.929,      776.251,   7.202    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,  11,      0.66088003E-16,     -0.25273786E-15,     -0.95957027E-09,     -0.48579152E-16
 CTF,  10,      0.18922531E-08,     -0.22017978E-15,      0.49376461E-03,     -0.12655295E-08
 CTF,   9,     -0.24603222E-03,      0.24702020E-11,     -0.24100172E-01,      0.16454584E-03
 CTF,   8,      0.68600932E-02,      0.18830026E-08,      0.41921468    ,     -0.46804592E-02
 CTF,   7,     -0.81306675E-01,      0.13909244E-06,      -3.7558327    ,      0.56775720E-01
 CTF,   6,      0.53582383    ,      0.23752991E-05,       19.877643    ,     -0.38437899    
 CTF,   5,      -2.1576848    ,      0.12660029E-04,      -66.100965    ,       1.5967236    
 CTF,   4,       5.4951162    ,      0.23284272E-04,       141.45736    ,      -4.2133809    
 CTF,   3,      -8.8445955    ,      0.14470287E-04,      -193.99994    ,       7.0572762    
 CTF,   2,       8.6810727    ,      0.25900002E-05,       164.33328    ,      -7.2372997    
 CTF,   1,      -4.7235578    ,      0.84675968E-07,      -78.120230    ,       4.1283951    
 CTF,   0,       1.0885736    ,      0.85604251E-10,       15.913131    
 Construction CTF,ATTIC FLOOR,   7,   2,  11,   0.167,     0.1373    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.4445,         0.062,     41.929,      776.251,   7.202    
 CTF,  11,     -0.95957027E-09,     -0.25273786E-15,      0.66088003E-16,     -0.48579152E-16
 CTF,  10,      0.49376461E-03,     -0.22017978E-15,      0.18922531E-08,     -0.12655295E-08
 CTF,   9,     -0.24100172E-01,      0.24702020E-11,     -0.24603222E-03,      0.16454584E-03
 CTF,   8,      0.41921468    ,      0.18830026E-08,      0.68600932E-02,     -0.46804592E-02
 CTF,   7,      -3.7558327    ,      0.13909244E-06,     -0.81306675E-01,      0.56775720E-01
 CTF,   6,       19.877643    ,      0.23752991E-05,      0.53582383    ,     -0.38437899    
 CTF,   5,      -66.100965    ,      0.12660029E-04,      -2.1576848    ,       1.5967236    
 CTF,   4,       141.45736    ,      0.23284272E-04,       5.4951162    ,      -4.2133809    
 CTF,   3,      -193.99994    ,      0.14470287E-04,      -8.8445955    ,       7.0572762    
 CTF,   2,       164.33328    ,      0.25900002E-05,       8.6810727    ,      -7.2372997    
 CTF,   1,      -78.120230    ,      0.84675968E-07,      -4.7235578    ,       4.1283951    
 CTF,   0,       15.913131    ,      0.85604251E-10,       1.0885736    
 Construction CTF,EXTERIOR ROOF,  11,   2,   4,   0.167,      5.358    ,   0.900,   0.900,   0.750,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_1/2IN,  0.0127,         0.116,    544.627,     1213.360,  0.1092    
 CTF,   4,      0.75441920E-10,      0.23883683E-10,      0.47514224E-10,     -0.69373194E-20
 CTF,   3,     -0.33730907E-03,      0.89366797E-04,     -0.22574866E-03,      0.77828620E-10
 CTF,   2,      0.58624422    ,      0.18542418    ,      0.49024360    ,     -0.17301269E-03
 CTF,   1,      -11.299243    ,       2.8799011    ,      -8.6239668    ,      0.15905732    
 CTF,   0,       15.219762    ,       1.4410112    ,       12.640375    
 Construction CTF,EXTERIOR DOOR,  14,   1,   5,   0.167,      1.704    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,DOOR_CONST,  0.0423,         0.072,    512.640,      767.580,  0.5870    
 CTF,   5,     -0.32935335E-06,      0.42931990E-07,     -0.32935335E-06,      0.47097488E-08
 CTF,   4,      0.68052310E-03,      0.12823787E-03,      0.68052310E-03,     -0.14200104E-04
 CTF,   3,     -0.11535993    ,      0.17375615E-01,     -0.11535993    ,      0.40770076E-02
 CTF,   2,       2.1922172    ,      0.21284128    ,       2.1922172    ,     -0.13171357    
 CTF,   1,      -7.8704965    ,      0.30308566    ,      -7.8704965    ,      0.79499401    
 CTF,   0,       6.3596665    ,      0.33276539E-01,       6.3596665    
 Construction CTF,GABLE_END,  16,   5,   6,   0.167,      2.431    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CEMENT_STUCCO,  0.0191,         0.721,   1865.580,      878.640,  0.2642E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material:Air,AIR_4_IN_VERT,  0.1585    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   6,      0.97988530E-11,      0.43917118E-12,      0.24496810E-11,     -0.34892153E-15
 CTF,   5,     -0.75005310E-05,      0.16499726E-06,     -0.28271466E-05,      0.19166609E-11
 CTF,   4,      0.32354224E-01,      0.66949565E-03,      0.10283773E-01,     -0.11111676E-05
 CTF,   3,      -1.8201547    ,      0.67148336E-01,     -0.62076152    ,      0.38788549E-02
 CTF,   2,       21.173821    ,      0.53241617    ,       7.5279938    ,     -0.97325542E-01
 CTF,   1,      -64.420211    ,      0.46601667    ,      -21.697519    ,      0.64629334    
 CTF,   0,       46.121323    ,      0.20873329E-01,       15.867130    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,EXTERIOR WINDOW,12,1,VerySmooth,1.704,1.704,1.000,0.335
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowConstruction,INTERIOR WINDOW,13,1,VerySmooth,1.704,1.704,1.000,0.335
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowConstruction,WINDOW_W_BLINDS,18,2,VerySmooth,1.704,1.704,1.000,0.309
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowMaterial:Blind,INT_BLIND,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.500,5.000E-002
 WindowConstruction,TDD DOME,22,1,VerySmooth,6.082,6.082,1.000,0.929
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,23,1,VerySmooth,6.115,6.115,1.000,0.906
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Heat Pump Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency,Standard Rated Energy Factor,"DX Coil Total Cooling Rate {W, HPWH Only}"
! <Water Heater Stratified Node Information>,Node Number,Height {m},Volume {m3},Maximum Capacity {W},Off-Cycle UA {W/K},On-Cycle UA {W/K},Number Of Inlets,Number Of Outlets
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENTILATION_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,110.41,3.0,0.000,0.000,0.000,0.000,Exhaust,0.000,0.6,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_UNIT1,Mixing/Well-Stirred
RoomAir Model,ATTIC_UNIT1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_RIGHT_UNIT1, 1.51,4.55
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_LEFT_UNIT1, 1.51,4.55
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, 0.60,0.47,0.11,-0.52,-0.91,-0.55,-0.51,-0.55,-0.91,-0.52,0.11,0.47
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,0.13,0.47,0.60,0.47,0.13,-0.36,-0.50,-0.25,-0.24,-0.25,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.51,-0.55,-0.91,-0.52,0.11,0.47,0.60,0.47,0.11,-0.52,-0.91,-0.55
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.36,-0.50,-0.25,-0.24,-0.25,-0.50,-0.36,0.13,0.47,0.60,0.47,0.13
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.73,-0.63,-0.54,-0.59,-0.54,-0.63,-0.73,-0.63,-0.54,-0.59,-0.54,-0.63
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING_UNIT1, Cooling, 4373.33949, 4373.33949, 0.31418, 0.31418, ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:40:00, 29.00933, 1.53610E-002, 110.40892, 3.00000, 2.83168E-002, 0.00000
 Zone Sizing Information, LIVING_UNIT1, Heating, 8499.05182, 8499.05182, 0.26114, 0.26114, ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB, 1/21 14:00:00, -26.20000, 3.61342E-004, 110.40892, 3.00000, 2.83168E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Cooling, Sensible, 4477.10, 0.31418, 0.31418, ROCHESTER INTERNATIONAL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Heating, Sensible, 9957.42, 0.26114, 0.26114, ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB, 1/21 14:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, ERV_UNIT1, User-Specified Supply Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, ERV_UNIT1, User-Specified Exhaust Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, Fan:OnOff, OASUPPLYFAN_UNIT1, User-Specified Maximum Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, Fan:OnOff, OAEXHAUSTFAN_UNIT1, User-Specified Maximum Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, OA_HEAT_RECOVERY_UNIT1, User-Specified Nominal Supply Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR_UNIT1, Design Size Maximum Air Flow Rate [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Heating Design Air Flow Rate [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Main Design Air Flow Rate [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Design Supply Air Flow Rate [m3/s], 0.31418
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.31418
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Total Cooling Capacity [W], 6266.70081
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Sensible Heat Ratio, 0.77712
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, 6019.8, 3.37, 11.52, 12.07, 11.41, 11.47
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, 5969.2, 3.25, 11.10, 11.61, 11.30,  
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate During Heating Operation [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supply Air Flow Rate During Cooling Operation [m3/s], 0.31418
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Nominal Heating Capacity [W], 6266.70081
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Nominal Cooling Capacity [W], 6266.70081
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Supplemental Heating Coil Nominal Capacity [W], 9957.41856
 Component Sizing Information, AirLoopHVAC:UnitaryHeatPump:AirToAir, HEAT PUMP_UNIT1, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 0.31418
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.31418
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, Design Size Gross Rated Heating Capacity [W], 6266.70081
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, 6517.3, 3607.7, 8.03, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, MAIN DX HEATING COIL_UNIT1, 6567.9, 3658.3, 7.10, 4
 Component Sizing Information, Coil:Heating:Electric, SUPP HEATING COIL_UNIT1, Design Size Nominal Capacity [W], 9957.41856
 Component Sizing Information, Fan:OnOff, HEAT PUMP WATER HEATER FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 7.55250E-002
Heat Pump Water Heater Information,WaterHeater:HeatPump:WrappedCondenser,WATER HEATER_UNIT1,0.1968,1297.6,0.000,0.0000,785
Water Heater Stratified Node Information,1,1.5940,0.1968,0.000,1.5403,1.5403,1,1
 Component Sizing Information, WaterHeater:HeatPump:WrappedCondenser, WATER HEATER_UNIT1, Evaporator air flow rate [m3/s], 7.55250E-002
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Maximum Loop Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Plant Loop Volume [m3], 5.92569E-002
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE_UNIT1, Design Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, WaterHeater:Stratified, WATER HEATER_TANK_UNIT1, Maximum Heater Capacity [W], 5500.00000
 Component Sizing Information, WaterHeater:Stratified, WATER HEATER_TANK_UNIT1, Use Side Design Flow Rate [m3/s], 4.93808E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ROCHESTER INTERNATIONAL ARPT ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-26.20,0.00,DefaultMultipliers,Wetbulb,-26.20,{C},96634,310,5.7,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
